KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_KEY_SERIALIZER=org.apache.kafka.common.serialization.LongSerializer
KAFKA_VALUE_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
KAFKA_KEY_DESERIALIZER=org.apache.kafka.common.serialization.LongDeserializer
KAFKA_VALUE_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer
KAFKA_ACKS=all
KAFKA_PRODUCER_ZIPKIN_SENDER_TYPE=HTTP
KAFKA_PRODUCER_ZIPKIN_HTTP_ENDPOINT=http://zipkin:9411/api/v2/spans
KAFKA_PRODUCER_INTERCEPTOR_CLASSES=brave.kafka.interceptor.TracingProducerInterceptor
KAFKA_CONSUMER_INTERCEPTOR_CLASSES=brave.kafka.interceptor.TracingConsumerInterceptor
TRANSLATOR_URL=http://translator:8085/translate