http.host: 0.0.0.0
log.level: info
xpack.monitoring.elasticsearch.hosts:
- http://elastic:9200
xpack.monitoring.elasticsearch.password: changeme
xpack.monitoring.elasticsearch.username: elastic
xpack.monitoring.enabled: true
